html {
    scroll-behavior: smooth;
  }
.header_container{
    max-width: 1200px;
    margin: 0 auto;
    height: 450px;
    background-image: url(img/flower.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 36%;
    position: relative;
    margin-bottom: 60px;
}
.header{
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-around;
}

.header_container h2{
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner_title{
    color:#000;
    font-size: 32px;
    background-color: #ECECEC99;
    padding: 30px 50px;
    font-family:"Noto Serif TC";
    font-weight: 600;
    letter-spacing: 1.8px;

}
.wave{
    position: absolute;
    bottom:0px;
    width: 100%;
}
.container{
    position: relative;
}
.btn_list{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    position: sticky;
    top:0;
    left:13%;
    background-color: #FFF8F5;
    width: 80%;
}
.btn_list a{
    display: block;
    border-radius: 25px;
    padding: 10px 20px;
    text-align: center;
    background-color: #4E9492;
    text-decoration: none;
    text-align: center;
    color: #FFF;
    margin: 15px 20px;
}
.btn_list .orange, .sche_name.orange{
    background-color: #FF9A66;
}

.sche_all > div{
    background-color: #888;
    border-radius: 35px;
    align-items: center;
    color: #fff;
    font-size: 16px;
    line-height:1.5em;  
    letter-spacing: 1.5px;
    font-family:"Noto Sans TC";
    font-weight: 300;
}
.sche_list{
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap:25px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.sche_name{
    border-radius: 35px;
    padding: 18px 20px;
    text-align: center;
    background-color: #4E9492;
    text-decoration: none;
    text-align: center;
    color: #FFF;
    box-sizing: border-box;
}
.sche_name a{
    text-decoration: none;
    color: #FFF;
}
.status{
    font-size: 14px;
    border-radius: 25px;
    padding: 5px 30px;
    background-color: #666;
    /* margin: 8px 0; */
}
.available{
    background-color: #003E60;
}
.lastone{
    background-color: rgba(139, 0, 0, 0.653);
}
.moredetail a{
    font-size: 14px;
    border-radius: 25px;
    padding: 5px 15px;
    text-align: center;
    background-color: #0361A2;
    text-decoration: none;
    color: #FFF;
    margin: 0 20px 0 10px;
}
.status_container{
    flex-grow: 1;
    background-color: white;
    border-radius: 25px;
    margin: 0;
}
.sche_all{
    margin-bottom: 150px;
}



.title_other_recom{
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: 1.8px;
    font-weight: 600;
}
.other_cardlist{
    display: flex;
    gap:50px;
    justify-content: center;
    margin-bottom: 150px;
}
.yamin_pic,.kenting_pic,.taichung_pic{
    width: 275px;
    height: 184px;
}
.yamin_pic img, .kenting_pic img,.taichung_pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    vertical-align: top;
}
.yamin_txt,.kenting_txt,.taichung_txt{
    text-align: start;
    font-size: 16px;
    line-height:1.8em;  
    letter-spacing: 1.5px;
    font-family:"Noto Sans TC";
    padding: 15px;
    font-weight: 400;
    background-color:#FEE ;
}
.price{
    text-align: end;
    letter-spacing: 0;
}
.card{
    box-shadow:4px 2px 10px 0px #eee;
}

@media screen and (max-width: 767px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .sche_list{
        width: 100%;
        gap: 10px;
    }
    .btn_list{
        width: 100%;
    }
    .festival, .price{
        display: none;
    }
    .btn_list a{
        margin: 5px 10px;
    }
    .other_cardlist{
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: center;
    }
    .card{
        height: 100%;
        width: 90%;
        margin: 0 auto;
    }
    .yamin_pic,.kenting_pic, .taichung_pic{
        width: 100%;
        height: 55%;
    } 
    .sche_all > div{
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    .sche_name{
        padding: 18px 5px;
    }
    .status_container{
        flex-grow: 0.8;
    }
    .goTopBtn{
        font-size: 12px;
    }
}

@media screen and (max-width: 576px) {
    .container{
        width: 96%;
        margin: 0 auto;
    }
    .sche_all > div{
        font-size: 12px;
    }
    .banner_title{
        font-size: clamp(16px,20px,28px);
        padding: 20px 40px;
    }
    .btn_list a{
        margin: 5px 5px;
        font-size: 14px;
        text-wrap: nowrap;
        padding: 10px 10px;
    }
    .status,.moredetail a{
        font-size: 12px;
    }
    .date{
        flex-shrink: 4;
    }
    .moredetail{
        max-width: 100px;
        width: 100%;
    }
    .moredetail a{
        margin:5px 6px;    
    }
}